// This file is a part of Jing.
//
// Copyright (c) 2015 The Jing Authors.
//
// For the full copyright and license information, please view the LICENSE file
// that was distributed with this source code.

// Example of a simple vaccum world

action left: 0;
action right: 0;
action suck: 1;
action power_down: 0;

fun fluent location: 0;
fun fluent room: 1;
rel fluent is_dirty: 1;
rel fluent in_location: 1;

prolog some: 2;

procedure go_room(N) {
    while (~in_location(N)) {
        if (location < N) {
            right;
        } else {
            left;
        }
    }
}

procedure clean_a_room() {
    pick #n {
        ?(is_dirty(#n));
        go_room(#n);
        suck(#n);
    }
}

procedure control() {
    while (some(n, is_dirty(n))) {
        clean_a_room();
    }
    power_down;
}
